<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="script.js"></script>
    <link rel="shortcut icon" href="./imagenes/android-icon-192x192.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/fb5e63848e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Pacifico&family=Smooch&family=Tiro+Gurmukhi&family=Ubuntu:wght@500&display=swap" rel="stylesheet"> 
    <title>Chad Logistics</title>

</head>

<body>
    <header>

       <!-- <h2 class="logo">CHAD LOGISTICA</h2>-->
       <a href="Index.html">
        <img src="imagenes/logo.png" width="400px" height="110px" class="logo">
        </a>

       <input type="checkbox" id="check">
       <label for="check" class="mostrar-menu">
           &#8801
       </label>
        <nav class="menu">
            <a href="Index.html">Inicio</a>
            <a href="Quienesomos.html">Sobre nosotros</a>
            <a href="Contacto.html">Contacto</a>
            <a href="Tracking.html">Tracking</a>
            <label for="check" class="esconder-menu">
            &#215
            </label>
        </nav>

    </header>

    <!-------------------- SECCION PERSONAS ------------------------->


    <section id="personas">
        
        <div>
            <img src="./imagenes/per1.jpeg">
            <h4>Arnoldo Gigachad</h4>
            <p>Presidente</p>
            <a href="#" class="boton-saber-mas"> Saber mas</a>
        </div>
        <div>
            <img src="./imagenes/per2.jpg">
            <h4>Feliciano Gigachad</h4>
            <p>Vicepresidente ejecutivo</p>
            <a href="#" class="boton-saber-mas"> Saber mas</a>
        </div>

    </section>

    <section id="nosotrosinfo">

        <div class="nosinfo">
            <h2>¿Por qué elegirnos?</h2>
            <h3>Somos una empresa lider en servicios de courier, podemos brindar grandes beneficios y ventajas al elegirnos</h3>

        </div>

    </section>





    <footer>
        
        <p>&copy; 2022 Chad shipping logistic</p>
 
    </footer>
    
</body>


</html>